TOKEN=your_bot_token
OWNER_ID=your_discord_id
WG_API=wargaming_api_token
GUILD_ID=your_discord_guild_id
PATREON_ROLE_ID=role_id
SUPPORTER_ROLE_ID=another_role_id
ERR_WEB_HOOK=discord_channel_webhook_url_for_error_logging

# RUST_LOG=DEBUG
LOGGER=INFO,serenity::model::channel=ERROR