<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("../font/Roboto.ttf") format('truetype');
        }
        .main {
            font-family: "Roboto";
            position: relative;
            box-sizing: border-box;
            width: 1000px;
            padding: 1rem;
            display: grid;
            justify-items: stretch;
            gap: 0.5rem 0;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            font-family: roboto, sans-serif;
            font-size: 1.8em;
            color: white;
            background-color: #343434;
        }

        .divider {
            padding: 2px 0 0 0;
            background-color: grey;
        }

        /* Global stats section */

        .global-section {
            padding: 0.4rem 0;
            display: grid;

            justify-items: center;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            font-size: 1.2em;
        }

        .user {
            padding-top: 1.4em;
            padding-bottom: 0.8em;
            font-size: 1.3em;
        }

        .global-title {
            font-size: 1em;
            font-weight: bold;
        }

        .global-pr {
            justify-self: stretch;
            margin: 0.4rem 0;
            padding: 0.8rem 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1.1em;
        }

        .global-stats-table {
            justify-self: stretch;
            display: grid;
            justify-items: center;
            justify-content: space-around;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-flow: row;
        }


        .global-stats-label {
            padding: 0.5rem 0;
        }

        .global-stats-data {
            font-weight: bold;
            padding: 0.5rem 0;
        }

        /* Division stats section */

        .division-stats-section {
            padding: 0.4rem 0;
            display: grid;
            justify-content: stetch;
            gap: 1rem 0;
        }

        .division-stats-title {
            justify-self: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Ship class stats section */

        .ship-class-stats-section {
            padding: 0.4rem 0;
            display: grid;
            align-items: center;
            justify-items: center;
            justify-content: stretch;
            gap: 1rem 1rem;
            grid-template-columns: 300px 1fr;
            grid-template-areas:
                "title title"
                "graph table";
        }

        .ship-class-stats-title {
            grid-area: title;
            font-size: 1.2em;
            font-weight: bold;
        }

        .ship-class-stats-graph {
            grid-area: graph;
            max-width: 360px;
            max-height: 240px;
        }

        .ship-class-stats-table {
            grid-area: table;
            gap: 0.4em;
            justify-self: stretch;
            display: grid;
            justify-items: center;
            justify-content: space-around;
            grid-template-columns: repeat(5, auto);
            grid-auto-flow: row;
        }

        .former-name {
            justify-self: center;
            color: #999999;
            font-size: 0.8em;
        }

        .ship-icon {
            max-height: 1em;
        }
    </style>
    <script src="./renderer_template/chart.min.js">
        </script>
    <script>
        // pie chart
        window.addEventListener("load", () => {
            let ctx = document.querySelector(".ship-class-stats-graph").getContext('2d');
            new Chart(ctx, {
                type: "radar", // 圖表類型
                data: {
                    labels: ["Cruiser", "CV", "DD", "BB", "Total", "CW"], // 標題
                    datasets: [{
                        data: [{{strength.ca}}, {{strength.cv}}, {{strength.dd}}, {{strength.bb}}, {{strength.total}}, {{strength.cw}}], // 資料
                        borderColor: "#196ba7",
                        backgroundColor: "rgba(25, 107, 167, 0.5)"
                    }]
                },
                options: {
                    animation: { duration: 0 },
                    scale: {
                        min: 0,
                        max: 100
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        r: {
                            ticks: {
                                display: false
                            },
                            pointLabels:{
                                color:"white",
                                font: {
                                    size:15
                                }
                            },
                            grid: {
                                color: "#505050"
                            },
                            angleLines: {
                                color: "#505050"
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        });

    </script>
</head>

<body>
    <div class="main">
        <section class="global-section">
            <div class="user">
                <span style="font-size:0.5em; color: #343434;">{{region}}</span>
                <span style="color:{{clan.color}};">{{clan.name}}</span>
                <span style="font-size:0.5em; color: #999999;">{{region}}</span>
            </div>
            <div class="global-title">{{clan.fullname}}</div>
            <div class="global-pr" style="background-color: {{pr.color}};"><span class="pr-data">PR {{pr.value}}</span></div>
            <div class="global-stats-table">
                <div class="global-stats-label battles-label">MBRs</div>
                <div class="global-stats-label battles-label">Active MBRs</div>
                <div class="global-stats-label winrate-label">Win rate</div>
                <div class="global-stats-label avg-dmg-label">Avg. dmg</div>

                <div class="global-stats-data battles-data">{{mbr_count}}</div>
                <div class="global-stats-data battles-data">{{active_mbr_count}}</div>
                <div class="global-stats-data winrate-data" style="color: {{winrate.color}};">{{winrate.value}}%</div>
                <div class="global-stats-data avg-dmg-data" style="color: {{dmg.color}};">{{dmg.value}}</div>
            </div>
        </section>
        <div class="divider"></div>
        <section class="ship-class-stats-section">
            <div class="ship-class-stats-title">Clan battle</div>
            <canvas class="ship-class-stats-graph"></canvas>
            <div class="ship-class-stats-table">
                <div class="ship-class-stats-label empty"></div>
                <div class="ship-class-stats-label pr-label">Battles</div>
                <div class="ship-class-stats-label winrate-label">Win rate</div>
                <div class="ship-class-stats-label avg-dmg-label">Rating</div>
                <div class="ship-class-stats-label avg-frags-label">Record</div>

                {{#clan.seasons}} 
                <div class="ship-class-stats-data" style="color: {{color}}">S{{season}}</div>
                <div class="ship-class-stats-data pr-data ship-class-destroyer">{{battles}}</div>
                <div class="ship-class-stats-data winrate-data ship-class-destroyer" style="color:{{winrate.color}}">{{winrate.value}}%</div>
                <div class="ship-class-stats-data avg-dmg-data ship-class-destroyer">
                    <span style="color:{{color}};font-weight:bold;">{{division}}</span>
                    <span>{{division_rating}}</span>
                </div>
                <div class="ship-class-stats-data avg-dmg-data ship-class-destroyer">
                    <span style="color:{{max.color}};font-weight:bold;">{{max.division}}</span>
                    <span>{{max.division_rating}}</span>
                </div>
                {{/clan.seasons}} 
            </div>
        </section>
        {{#clan.renamed}} 
        <div class="divider"></div>
        <div class="former-name">Former: [{{name}}] {{fullname}} ({{date}})</div>
        {{/clan.renamed}} 
        <!-- <div class="divider"></div> 
        <div class="signature">[PANTS]B2U</div>-->
    </div>
</body>

</html>
<script>
    // round main height
    window.addEventListener("load", () => {
        let main = document.querySelector('.main');
        let height = main.offsetHeight - 1;
        main.style.height = height;
    })
</script>