<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("./renderer/font/Roboto.ttf") format('truetype');
        }

        .main {
            font-family: "Roboto";
            position: relative;
            box-sizing: border-box;
            width: 1000px;
            padding: 1rem;
            display: grid;
            justify-items: stretch;
            gap: 0.5rem 0;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            font-family: roboto, sans-serif;
            font-size: 1.8em;
            color: white;
            background-color: #343434;
        }

        .divider {
            padding: 2px 0 0 0;
            background-color: grey;
        }

        /* Global stats section */

        .global-section {
            padding: 0.4rem 0;
            display: grid;

            justify-items: center;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            font-size: 1.2em;
        }

        .user {
            padding-top: 1.4em;
            padding-bottom: 0.8em;
            font-size: 1.3em;
        }

        .global-title {
            font-size: 1em;
            font-weight: bold;
        }

        .global-pr {
            justify-self: stretch;
            margin: 0.4rem 0;
            padding: 0.8rem 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1.1em;
        }

        .global-stats-table {
            justify-self: stretch;
            display: grid;
            justify-items: center;
            justify-content: space-around;
            grid-template-columns: 0.7fr 1fr 1fr 1fr 1fr;
            grid-auto-flow: row;
        }


        .global-stats-label {
            padding: 0.5rem 0;
        }

        .global-stats-data {
            font-weight: bold;
            padding: 0.5rem 0;
        }

        /* Division stats section */

        .division-stats-section {
            padding: 0.4rem 0;
            display: grid;
            justify-content: stetch;
            gap: 1rem 0;
        }

        .division-stats-title {
            justify-self: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .former-name {
            justify-self: center;
            color: #999999;
            font-size: 0.8em;
        }

        .ship-icon {
            max-height: 1em;
        }

        .per-ship-table {
            position: relative;
            display: grid;
            justify-items: stretch;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            font-family: roboto, sans-serif;
        }

        .per-ship-name {
            justify-self: left;
            padding-left: 0.6em;
            word-break: break-all;
            font-size: 1em;
        }

        .ship-table-row {
            justify-self: stretch;
            display: grid;
            justify-items: center;
            justify-content: space-between;
            padding: 0.4em 0.1em 0.4em;
            grid-template-columns: 280px 1fr 1.2fr;
            font-size: 0.9em;
            align-items: center;
            gap: 0.1em;
        }

        .ship-table-row:nth-child(2n) {
            background-color: #404040;
        }

        .section {
            padding: 0.2rem;
            display: grid;
            align-items: top;
            justify-items: center;
            justify-content: stretch;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "players-left players-right"
        }

        .players-left {
            grid-area: players-left;
        }

        .players-right {
            grid-area: players-right;
        }

        .rank-container {
            letter-spacing: 0px;
            word-spacing: 0px;
        }

        .rank-score {
            vertical-align: middle;
            height: 33px;
        }

        .division-flex {
            display: inline-flex;
            position: relative;
            margin: 0 1px 0 0;
            vertical-align: middle;
        }

        .division-color {
            display: inline-block;
            width: 30.81px;
            height: 30.81px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            line-height: 31px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="global-section">
            <div class="user">
                <span style="font-size:0.5em; color: #343434;">{{region}}</span>
                <span style="color: {{clan.color}}">[{{clan.tag}}]</span>
                <span style="font-size:0.5em; color: #999999;">{{region}}</span>
            </div>
            <div class="global-title">{{clan.name}}</div>
            <div class="global-pr" style="background-color: {{season.color}};">
                <span class="league">{{season.league_name}}</span>
                <span class="division">&nbsp;{{season.division}}&nbsp;</span>
                <span class="rating">{{season.division_rating}}</span>
            </div>
            <div class="global-stats-table">
                <div class="empty"></div>
                <div class="global-stats-label battles-label">Battles</div>
                <div class="global-stats-label winrate-label">Win rate</div>
                <div class="global-stats-label battles-label">Record</div>
                <div class="global-stats-label battles-label">Win streak</div>

                <div class="global-stats-label team-tag">Alpha</div>
                <div class="global-stats-data battles-data">{{season.battles}}</div>
                <div class="global-stats-data winrate-data" style="color: {{season.winrate.color}};">
                    {{season.winrate.value}}%</div>
                <div class="global-stats-data battles-data rank-container">
                    <span class="division-flex">
                        <div class="division-color" style="border-color:{{season.max.color}};">{{season.max.division}}
                        </div>
                    </span>
                    <span class="rank-score">{{season.max.division_rating}}</span>
                </div>
                <div class="global-stats-data avg-dmg-data">{{season.win_streak}}</div>

                <div class="global-stats-label team-tag">Bravo</div>
                <div class="global-stats-data battles-data">{{season.bravo.battles}}</div>
                <div class="global-stats-data winrate-data" style="color: {{season.bravo.winrate.color}};">
                    {{season.bravo.winrate.value}}%</div>
                <div class="global-stats-data battles-data rank-container">
                    <span class="division-flex">
                        <div class="division-color" style="border-color:{{season.bravo.max.color}};">
                            {{season.bravo.max.division}}</div>
                    </span>
                    <span class="rank-score">{{season.bravo.max.division_rating}}</span>
                </div>
                <div class="global-stats-data avg-dmg-data">{{season.bravo.win_streak}}</div>
            </div>
        </section>
        <div class="divider"></div>
        <section class="division-stats-section">
            <div class="division-stats-title">Most valuable players(S{{season.season}})</div>
            <div class="section">
                <div class="players-left">
                    <div class="per-ship-table">
                        <div class="ship-table-row">
                            <div class="per-ship-lbl per-ship-name">Player</div>
                            <div class="per-ship-lbl battles-label">Battles</div>
                            <div class="per-ship-lbl winrate-label">Win rate</div>
                        </div>
                        {{#season.players_left}}
                        <div class="ship-table-row">
                            <div class="per-ship-name">{{name}}</div>
                            <div class="per-ship-battles">{{battles}}</div>
                            <div class="per-ship-winrate" style="color: {{winrate.color}}">{{winrate.value}}%</div>
                        </div>
                        {{/season.players_left}}
                    </div>
                </div>
                <div class="players-right">
                    <div class="per-ship-table">
                        <div class="ship-table-row">
                            <div class="per-ship-lbl per-ship-name">Player</div>
                            <div class="per-ship-lbl battles-label">Battles</div>
                            <div class="per-ship-lbl winrate-label">Win rate</div>
                        </div>
                        {{#season.players_right}}
                        <div class="ship-table-row">
                            <div class="per-ship-name">{{name}}</div>
                            <div class="per-ship-battles">{{battles}}</div>
                            <div class="per-ship-winrate" style="color: {{winrate.color}}">{{winrate.value}}%</div>
                        </div>
                        {{/season.players_right}}
                    </div>
                </div>
            </div>
            <!-- <div class="divider"></div> 
        <div class="signature">[PANTS]B2U</div>-->
    </div>
</body>

</html>
<script>
    // round main height
    window.addEventListener("load", () => {
        let main = document.querySelector('.main');
        let height = main.offsetHeight - 1;
        main.style.height = height;
    })
</script>